AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Java + Mysql Lambda Function
Resources:
  Employee:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: TodoHandler
      Handler: com.hubster.todo.TodoHandler
      Runtime: java8
      CodeUri: s3://awsjune/todo-0.0.1-SNAPSHOT.jar
      Description: Manage  Database
      Timeout: 30
      MemorySize: 1024
      Environment:
        Variables:
          RDS_HOSTNAME: jdbc:mysql://hubsterdev.cynquab1s7cl.us-east-1.rds.amazonaws.com:3306
          RDS_DB_NAME: hubsterdevdb
          RDS_USERNAME: hubsterdevdb
          RDS_PASSWORD: hubsterdevdb$$!!
      Role: arn:aws:iam::967273985937:role/msrole
